<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPaneProcesos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorProceso">
   <children>
      <TableView layoutX="20.0" layoutY="52.0" prefHeight="395.0" prefWidth="657.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="52.0">
        <columns>
          <TableColumn prefWidth="71.0" resizable="false" text="Codigo" />
          <TableColumn prefWidth="275.0" text="Nombre" />
            <TableColumn prefWidth="95.0" text="Actividades" />
            <TableColumn prefWidth="97.0" text="Editar" />
            <TableColumn prefWidth="120.0" text="Eliminar" />
        </columns>
      </TableView>
      <Button layoutX="20.0" layoutY="14.0" mnemonicParsing="false" stylesheets="@estilo1.css" text="Crear Actividad" />
   </children>
</AnchorPane>
