<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorCrearActividadDespues">
   <children>
      <Button fx:id="botonCrearActividad" layoutX="98.0" layoutY="244.0" mnemonicParsing="false" onAction="#crear" prefWidth="67.0" text="Crear" />
      <Label layoutX="18.0" layoutY="65.0" text="Nombre:" />
      <TextField fx:id="textFiledNombre" layoutX="163.0" layoutY="61.0" prefHeight="25.0" prefWidth="167.0" promptText="Nombre de la actividad" />
      <Button fx:id="botonCancelar" layoutX="189.0" layoutY="244.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <Label layoutX="18.0" layoutY="96.0" text="Codigo del proceso:" />
      <Label layoutX="18.0" layoutY="123.0" prefHeight="38.0" prefWidth="132.0" text="Nombre de la actividad&#10;para agregarla despues" />
      <Label layoutX="18.0" layoutY="172.0" text="Descripcion:" />
      <Label layoutX="18.0" layoutY="203.0" text="¿Es obligatoria?:" />
      <TextField fx:id="textFiledIDProceso" layoutX="163.0" layoutY="92.0" prefHeight="25.0" prefWidth="167.0" promptText="Código de proceso" />
      <TextField fx:id="textFiledDescripcion" layoutX="163.0" layoutY="168.0" prefHeight="25.0" prefWidth="167.0" promptText="Descripción de la actividad" />
      <RadioButton fx:id="radioButtonSiEs" layoutX="199.0" layoutY="203.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="42.0" text="Sí.">
         <toggleGroup>
            <ToggleGroup fx:id="grupo1" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioButtonNoEs" layoutX="241.0" layoutY="203.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="48.0" text="No." toggleGroup="$grupo1" />
      <TextField fx:id="textFiledNombreActividadAnterior" layoutX="163.0" layoutY="123.0" prefHeight="38.0" prefWidth="167.0" promptText="Nombre de la actividad" />
      <Label layoutX="85.0" layoutY="14.0" text="Agregar una actividad despues &#10;de una actividad en especifica" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
