<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorBuscarActividad">
   <children>
      <Label fx:id="tablaTareasLabel" layoutX="15.0" layoutY="21.0" prefHeight="17.0" prefWidth="299.0" text="Lista de tareas de la actividad" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="21.0" />
      <Label layoutX="443.0" layoutY="70.0" prefHeight="17.0" prefWidth="113.0" text="Tiempo minimo" />
      <Text fx:id="tiempoMinimoLabel" layoutX="443.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="113.0" />
      <Label layoutX="443.0" layoutY="120.0" prefHeight="17.0" prefWidth="113.0" text="Tiempo máximo" />
      <Text fx:id="tiempoMaximoLabel" layoutX="443.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="113.0" />
      <Label layoutX="443.0" layoutY="160.0" prefHeight="17.0" prefWidth="191.0" text="La actividad está en los procesos:" />
      <TextArea fx:id="listaProcesosTextArea" layoutX="431.0" layoutY="185.0" prefHeight="200.0" prefWidth="200.0" />
      <TableView fx:id="tablaDeTareas" layoutX="10.0" layoutY="70.0" prefHeight="314.0" prefWidth="415.0">
         <columns>
            <TableColumn fx:id="nombreColumn" prefWidth="117.0" text="Nombre" />
            <TableColumn fx:id="descripcionColumn" prefWidth="244.0" text="Descripcion" />
            <TableColumn fx:id="esOpcionalColumn" prefWidth="92.0" text="¿Opcional?" />
            <TableColumn fx:id="tiempoDuracionColumn" prefWidth="93.0" text="Tiempo Duracion" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
